<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">

<head>
    <link rel="stylesheet" type="text/css" href="css/gallery.css">
    <link rel="stylesheet" type="text/css" href="css/universal.css">
    <title>Bun Bun Bake Shop</title>
</head>

<body>

    <div class="row">
        <div class="column left">
            <img class="logo" src="../assets/logo/logo-01.svg" alt="bun bun bake shop logo">
        </div>
        <div class="column right">
            <div class="pagination">
                <span class="current-pagination pag">PRODUCTS</span>
                <br>
                <br>
                <a href="./cart.html" class="other-pagination pag">CART</a>
            </div>
            <hr>
            <br>
            <br>
            <h2>Our hand-made cinnamon rolls</h2>
        </div>
    </div>



    <!-- <h2>Our hand-made cinnamon rolls</h2> -->


    <br>

    <div class="items">

        <!-- OG cinnamon roll -->
        <section class="item">

            <a href="./detail.html">
                <img class="item-thumbnail" src="../assets/products/original-cinnamon-roll.jpg"
                    alt="Original cinnamon roll">
                <div class="item-title">
                    Original cinnamon roll
                </div>
            </a>

            <div class="item-price">
                $ 2.49
            </div>

        </section>

        <!-- Apple cinnamon roll -->
        <section class="item">

            <a href="./detail.html">
                <img class="item-thumbnail" src="../assets/products/apple-cinnamon-roll.jpg" alt="Apple cinnamon roll">
                <div class="item-title">
                    Apple cinnamon roll
                </div>
            </a>

            <div class="item-price">
                $ 3.49
            </div>

        </section>

        <!-- Raisin cinnamon roll -->
        <section class="item">

            <a href="./detail.html">
                <img class="item-thumbnail" src="../assets/products/raisin-cinnamon-roll.jpg"
                    alt="Raisin cinnamon roll">
                <div class="item-title">
                    Raisin cinnamon roll
                </div>
            </a>

            <div class="item-price">
                $ 2.99
            </div>

        </section>

        <!-- Walnut cinnamon roll -->
        <section class="item">

            <a href="./detail.html">
                <img class="item-thumbnail" src="../assets/products/walnut-cinnamon-roll.jpg"
                    alt="walnut cinnamon roll">
                <div class="item-title">
                    Walnut cinnamon roll
                </div>
            </a>

            <div class="item-price">
                $ 3.49
            </div>

        </section>

        <!-- Double-choco cinnamon roll -->
        <section class="item">

            <a href="./detail.html">
                <img class="item-thumbnail" src="../assets/products/double-chocolate-cinnamon-roll.jpg"
                    alt="double chocolate cinnamon roll">
                <div class="item-title">
                    Double-chocolate cinnamon roll
                </div>
            </a>

            <div class="item-price">
                $ 3.99
            </div>

        </section>

        <!-- Strawberry cinnamon roll -->
        <section class="item">

            <a href="./detail.html">
                <img class="item-thumbnail" src="../assets/products/strawberry-cinnamon-roll.jpg"
                    alt="strawberry cinnamon roll">
                <div class="item-title">
                    Strawberry cinnamon roll
                </div>
            </a>

            <div class="item-price">
                $ 3.99
            </div>

        </section>
    </div>

</body>

</html>